# Deployment pipeline with canary strategy.
apiVersion: pipecd.dev/v1beta1
kind: CloudRunApp
spec:
  input:
    platform: managed
    region: asia-northeast1
  pipeline:
    stages:
      # Deploy workloads of the new version.
      # But this is still receiving no traffic.
      - name: CLOUDRUN_CANARY_ROLLOUT
      # Change the traffic routing state where
      # the new version will receive the specified percentage of traffic.
      # This is known as multi-phase canary strategy.
      - name: CLOUDRUN_TRAFFIC_ROUTING
        with:
          canary: 10
      # Change the traffic routing state where
      # the new version will receive 100% of the traffic.
      - name: CLOUDRUN_TRAFFIC_ROUTING
        with:
          canary: 100
