{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "piped.fullname" . }}
  labels:
    {{- include "piped.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

---
{{ if .Values.rbac.create -}}
{{ if eq .Values.rbac.scope "cluster" -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "piped.fullname" . }}
  labels:
    {{- include "piped.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "piped.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "piped.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "piped.fullname" . }}
  labels:
    {{- include "piped.labels" . | nindent 4 }}
rules:
  {{- include "piped.clusterRoleRules" . | nindent 2 }}
{{- else if eq .Values.rbac.scope "namespace" -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "piped.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "piped.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "piped.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "piped.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "piped.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "piped.labels" . | nindent 4 }}
rules:
  {{- include "piped.roleRules" . | nindent 2 }}
{{- end }}
{{- end }}
