apiVersion: pipecd.dev/v1beta1
kind: TerraformApp
spec:
  name: remote-module
  labels:
    env: example
    team: infra
  description: |
    This app demonstrates how to use a remote terraform module which can be fetched from another Git repository.\
    References: [adding a new app](https://pipecd.dev/docs/user-guide/managing-application/adding-an-application/), [app configuration](https://pipecd.dev/docs/user-guide/configuration-reference/)
