apiVersion: pipecd.dev/v1beta1
kind: Application
spec:
  name: simple-pipedv1
  labels:
    env: example
    team: product
  plugins:
    - name: kubernetes
  pipeline:
    stages:
      - name: K8S_SYNC
