name: sync

on:
  pull_request:
    branches:
      - master

jobs:
  examples:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          path: pipecd
      - uses: actions/checkout@v3
        with:
          repository: pipe-cd/examples
          path: ori-examples
      - run: |
          ls
          pwd
          echo "Repo pipecd"
          ls pipecd
          echo "Repo examples"
          ls -la ori-examples
          cp -rf pipecd/examples .
          cp -rf ori-examples/.git .
          ls
          ls -la examples
          
