name: sync

on:
  pull_request:
    branches:
      - master

jobs:
  examples:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          path: pipecd
      - uses: actions/checkout@v3
        with:
          repository: pipe-cd/examples
          path: ori-examples
      - run: |
          cp -rf pipecd/examples .
          cp -rf ori-examples/.git examples/
          cd examples
          git status
          git add .
          git commit -m "Sync with the examples directory in pipe-cd/pipecd repository"
          git push origin master
